A daring attempt by the CompSoc treasurer to embezel society funds.

The Archbishop of Canterbury, president of the society.
The Abbot of Westminster, keeper of the society records.
Dogberry, the treasurer under suspicion.

Act I: The great deception.

Scene I: The Archbishop is stingey with the port.

[Enter The Abbot of Westminster and The Archbishop of Canterbury]

The Abbot of Westminster:
	Do you know the bishop of Norwich?

The Archbishop of Canterbury:
	I do not.

The Abbot of Westminster:
	That was the prompt to pass the port! You stupid fatherless lying miserable infected smelly lord! 

The Archbishop of Canterbury:
	You are as bad as myself!

The Abbot of Westminster:
	You are as stupid as the sum of thyself and a stupid fatherless stupid lying rotting lord!

The Archbishop of Canterbury:
	You are as stupid as the sum of thyself and a stupid fatherless lying rotting miserable lord!

The Abbot of Westminster:
	You are as stupid as the sum of thyself and a codpiece.

The Archbishop of Canterbury:
	You are as good as the sum of thyself and a fatherless dusty evil tree.

Scene II: The clergy just won't shut up.

The Abbot of Westminster:
	No! Speak THY mind!

The archbishop of Canterbury:
	NEVER! SPEAK THY MIND!

[Exit The Archbishop of Canterbury]

Scene III: another act.

[Enter Dogberry]

The Abbot of Westminster:
	You are as good as the sum of thyself and a prince.

Dogberry:
	Am I better than a prince?

The Abbot of Westminster:
	If not, let us return to scene I. It is a silly place.

[Exit The Abbot of Westminster and Dogberry]


